<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script
      src="https://kit.fontawesome.com/9cc647e106.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/fonts/font-awesome/css/all.css" />
    <link rel="stylesheet" href="starter/css/style.css" />

    <title>Space</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header__title">explore the space</div>
        <ul class="header__navlink">
          <li>
            <a href="#">home <i class="fas fa-arrow-right"></i></a>
          </li>
          <li>
            <a href="#">about <i class="fas fa-arrow-right"></i></a>
          </li>
          <li>
            <a href="#">contact <i class="fas fa-arrow-right"></i></a>
          </li>
        </ul>

        <div class="header__profile">
          <i class="fa-solid fa-envelope fa-bounce header__profile--notif"
            ><span>12</span></i
          >
          <img
            class="header__profile--img"
            src="img/profile.jpeg"
            alt="profile picture male"
          />
          <span>James</span>
        </div>
      </header>
      <div class="content">
        <div class="left-side">
          <div class="left-side__celestialBodies">
            <img src="img/sun.png" alt="sun" />
            <img src="img/FullMoon2010.png" alt="moon" />
            <img src="img/marsfull.png" alt="mars" />
          </div>
          <div class="left-side__about">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Temporibus nemo quidem maiores ut excepturi fugiat nisi libero
              odio ipsam eligendi? Lorem ipsum, dolor sit amet consectetur
              adipisicing elit. Sapiente, suscipit!
            </p>
          </div>
          <div class="left-side__btn">Find more about us</div>
        </div>
        <div class="center">
          <div class="center__content">
            <h3 class="center__content__title">that's us</h3>
            <p class="center__content__paragraph">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum,
              nesciunt accusantium distinctio quam perspiciatis consequatur
              possimus doloremque laborum ipsa assumenda? Tempora unde animi
              maiores voluptatum nihil itaque dicta error cumque!
            </p>
          </div>
          <div class="center__content">
            <h3 class="center__content__title">that's us</h3>
            <p class="center__content__paragraph">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum,
              nesciunt accusantium distinctio quam perspiciatis consequatur
              possimus doloremque laborum ipsa assumenda? Tempora unde animi
              maiores voluptatum nihil itaque dicta error cumque!
            </p>
          </div>
        </div>
        <div class="right-side">right</div>
      </div>
    </div>
  </body>
</html>
